<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.masterraven.xcite.ui.MainActivity">

    <TextView
        android:id="@+id/citation_textview"
        style="@style/module_texts"
        android:text="@string/citations"
        android:background="@color/CornflowerBlue" />
    <TextView
        android:id="@+id/quotes_textview"
        style="@style/module_texts"
        android:text="@string/quotes"
        android:background="@color/Olive" />
    <TextView
        android:id="@+id/library_textview"
        style="@style/module_texts"
        android:text="@string/library"
        android:background="@color/Tomato"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_modules_dual"
        android:visibility="gone"/>

</LinearLayout>
